Warning (10268): Verilog HDL information at data_wr_ctrl.v(64): always construct contains both blocking and non-blocking assignments File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/data_wr_ctrl.v Line: 64
Info (10281): Verilog HDL Declaration information at sd_write.v(28): object "wr_data" differs only in case from object "WR_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/SD/sd_write.v Line: 28
Info (10281): Verilog HDL Declaration information at sd_write.v(32): object "wr_busy" differs only in case from object "WR_BUSY" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/SD/sd_write.v Line: 32
Info (10281): Verilog HDL Declaration information at sd_read.v(31): object "rd_data" differs only in case from object "RD_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/SD/sd_read.v Line: 31
Info (10281): Verilog HDL Declaration information at sd_init.v(30): object "init_end" differs only in case from object "INIT_END" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/SD/sd_init.v Line: 30
Info (10281): Verilog HDL Declaration information at uart_pro.v(8): object "x" differs only in case from object "X" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/uart_pro.v Line: 8
Info (10281): Verilog HDL Declaration information at uart_pro.v(9): object "y" differs only in case from object "Y" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/uart_pro.v Line: 9
Info (10281): Verilog HDL Declaration information at uart_pro.v(10): object "w" differs only in case from object "W" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/uart_pro.v Line: 10
Info (10281): Verilog HDL Declaration information at uart_pro.v(13): object "h" differs only in case from object "H" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/uart_pro.v Line: 13
Info (10281): Verilog HDL Declaration information at sdram_write.v(27): object "wr_data" differs only in case from object "WR_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_write.v Line: 27
Info (10281): Verilog HDL Declaration information at sdram_write.v(31): object "wr_end" differs only in case from object "WR_END" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_write.v Line: 31
Info (10281): Verilog HDL Declaration information at sdram_read.v(27): object "rd_data" differs only in case from object "RD_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_read.v Line: 27
Info (10281): Verilog HDL Declaration information at sdram_read.v(31): object "rd_end" differs only in case from object "RD_END" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_read.v Line: 31
Info (10281): Verilog HDL Declaration information at sdram_init.v(30): object "init_end" differs only in case from object "INIT_END" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_init.v Line: 30
Warning (10273): Verilog HDL warning at sdram_arbit.v(176): extended using "x" or "z" File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_arbit.v Line: 176
Info (10281): Verilog HDL Declaration information at sdram_a_ref.v(32): object "aref_end" differs only in case from object "AREF_END" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/sdram/sdram_a_ref.v Line: 32
Info (10281): Verilog HDL Declaration information at ov5640_cfg.v(36): object "REG_NUM" differs only in case from object "reg_num" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/ov5640/ov5640_cfg.v Line: 36
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(34): object "wr_data" differs only in case from object "WR_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/ov5640/i2c_ctrl.v Line: 34
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(38): object "rd_data" differs only in case from object "RD_DATA" in the same scope File: C:/Users/Legion/Desktop/ov5640_hdmi_1280x720/rtl/ov5640/i2c_ctrl.v Line: 38
