m255
K3
13
cModel Technology
Z0 dC:\Users\Legion\Desktop\ov5640_hdmi_1280x720\project\simulation\modelsim
vcycloneive_and1
IO3=?1YKaBR4QJcR[HT_QB2
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dC:\Users\Legion\Desktop\ov5640_hdmi_1280x720\project\simulation\modelsim
Z2 w1524646334
Z3 8d:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1676980344.145000
Z7 !s107 d:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 9d3GSj;OfAooTY`R[hE^@2
!s85 0
vcycloneive_and16
I>?i6:SSgga7HKeOKd9zRf1
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B5R]bmLHeHDIlzMB_jEkP0
!s85 0
vcycloneive_apfcontroller
II@[;ok57OFDSCMS5i<NG20
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7267
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 0Tk^?eb7FU77Uo<0?lBZ62
!s85 0
vcycloneive_asmiblock
I<fM`6mTLl;6SJHTKO2:PG3
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7016
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6zQ=bZ11IkRQ;JnkKCYBn1
!s85 0
vcycloneive_b17mux21
I;3GVJ7JJl2ca]OPaPe_3M2
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 d[Ug]78Wbf8lVRP5=__VS2
!s85 0
vcycloneive_b5mux21
I^P@boDRfk8f0AK3iFLIbo3
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 h3]UfnK9G7VFDmWNTDl;f2
!s85 0
vcycloneive_bmux21
I2OTbHfLJ`>gSK:B_TC::@1
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 EBZ[MYHJkHmA]z>@MIa]G2
!s85 0
vcycloneive_clkctrl
I1cdI@hDMH3ao@W_IOh1OE1
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7145
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P6UTmcjS`nhkk4>@Sb6O81
!s85 0
vcycloneive_crcblock
I<^942W0?SN2cDhb4^`0iH0
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7960
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c3R`o?oMl7gFTC3QYd@C80
!s85 0
vcycloneive_ddio_oe
ICMEez0`Y67NDdAEbgeINz2
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `[;N=7P:Qk8KDdjhi34Pb2
!s85 0
vcycloneive_ddio_out
I1e80UXQY4<BOHAC[CWdeK2
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 H_zU<l1mBeEoC8`o4^Nl;2
!s85 0
vcycloneive_dffe
ITEASB3GXf7a75KeR?;gn03
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ShLY_WU8CfT2[_Yf8OFLo3
!s85 0
vcycloneive_ena_reg
I=F>;M5E=78O>ezE`>85j=3
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7058
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lPVWdSz_lgZbe9MFO5zm22
!s85 0
vcycloneive_ff
IQfDcc;Dhc]0M?`4BL8i?l1
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Pc7B3gO8iYlS^PRAS_>4Q0
!s85 0
vcycloneive_io_ibuf
I:`NYLU7h=jbUJ@eWk@TQD1
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 V:oA8n2:Nh^Q`GZhFG<O<0
!s85 0
vcycloneive_io_obuf
IzmQH8<MkPV1GFiRTVXozj2
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 d`]e2nmnUkFeToDAezE<X1
!s85 0
vcycloneive_io_pad
IfnzefA`84:D@TQQJ`I1Bb1
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 i?mJMF]0XdDL3H;ACDN=<1
!s85 0
vcycloneive_jtag
IVFFY:z6]ckbOYd^MoI4Cl0
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7915
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `Y0]2@lZ8;CC5UZB4_KNW3
!s85 0
vcycloneive_latch
I25GagP4c0zaN^Hkh??DkK2
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gG@cO0NmP5XXNJSD;;Ri_3
!s85 0
vcycloneive_lcell_comb
I=P9F5X4B6<hE2WKZ^PSW>1
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 IUelKd:0_MU10hGRJ^Va;2
!s85 0
vcycloneive_m_cntr
IE?YdfTgKK64N4`7XBCUBH1
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]igIIf=HIgMiHjjLTC0JK1
!s85 0
vcycloneive_mac_data_reg
I3F@C9PGzJGOoYMLCVgXeK1
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F7g<=nB4VZFz_L3P6E:NA0
!s85 0
vcycloneive_mac_mult
IcgRnY4R7=P6f=[hT?iI8c0
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 56KWW`1?F67him8I2HQeW0
!s85 0
vcycloneive_mac_mult_internal
I4BBd21BE86Rf4DlWd20i31
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4H;[Tm4<;nen:Vd3kbfEO0
!s85 0
vcycloneive_mac_out
I:ngH[CYY_WJa`_n]h:mGe2
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 fF=_kJ>;znEbDU^[9Q^H@3
!s85 0
vcycloneive_mac_sign_reg
IlPRaMMd;>oR1IciFBV:A?0
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 T4bcNZ[H_>cIMFQ6?aF:42
!s85 0
vcycloneive_mux21
IUen[=<DN4>ZWm[3@=G[bZ2
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =aWQMcT:PI^aYnWIZfm^N1
!s85 0
vcycloneive_mux41
IcE><9e^F0cCUm3>M[ZVU22
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 0jWD@b8I7lSRG5QZVnjnc3
!s85 0
vcycloneive_n_cntr
InMLeTYDDzDW0Pb<O4KA=F3
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
Z10 L0 572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lj`_j`5146nE1m3>0PWl?2
!s85 0
vcycloneive_nmux21
IXMQV7SEJ@6`zb5IidNGX_1
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 OX968iA:fCOVn=eOl1kng0
!s85 0
vcycloneive_oscillator
InBg708jeI2E@=YKa=Eag=0
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZHm:>c_J6QfTobnc86M6_0
!s85 0
vcycloneive_pll
I9VzDDhKU2e_ng2HDGlckR0
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 EkTDZ82Dc1c>ef<kg8fJo3
!s85 0
vcycloneive_pll_reg
I0;<X[:z_Z[l]FikVga;G53
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9ZofBK^7`54zKBD9NmN_S2
!s85 0
UCYCLONEIVE_PRIM_DFFE
I5:MIS44mE?hoRXeBETcdI0
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 cNh3ObG:FRJgXbWeO0]dD3
!s85 0
UCYCLONEIVE_PRIM_DFFEAS
Ik82zNR4Bb085>`dL[lYCW1
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 eGh7YeY>CmG_iAPXmlBZz1
!s85 0
UCYCLONEIVE_PRIM_DFFEAS_HIGH
Id`2EPN9;VQgS8hJgMlgTb3
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 7>=WMZSKQN:CVlhUB1dJj2
!s85 0
vcycloneive_pseudo_diff_out
I[ZaI@nz=;QS]2z?AkWEoS3
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F`gTi0Z^GZ1GGP`9XQm`^1
!s85 0
vcycloneive_ram_block
I[QobB@NO0^Z4RjmQ0<:e00
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :?9Y[:le^11LJ`OC[_bAS2
!s85 0
vcycloneive_ram_pulse_generator
IjHI<n@mJV0Yj=Vdn7dYmk0
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 eTkoNTQ78L=QWcQlb]m1j1
!s85 0
vcycloneive_ram_register
IgLI7dD[@]P1=iFC;Kz5L`2
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;:z00b>JdXee5_gToI>h02
!s85 0
vcycloneive_routing_wire
IPdaIM]_fc5:odXZUnTNAE0
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FQ4l6Q8LdMK@3l@M]QBnS3
!s85 0
vcycloneive_rublock
IUOh1RU]>1C8>=IoIB`80N0
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7233
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 @m:QL53m9^WC2;[V>D2_50
!s85 0
vcycloneive_scale_cntr
INKX4`R;Ck1=AMn^SHF?8@1
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XP>BF0V]iNCdT92iOa0dM2
!s85 0
vcycloneive_termination
IaT^oJoVgn85R0eA?bcJKO1
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7694
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :CZe22dU4:ebQ<8I?o2A[0
!s85 0
vcycloneive_termination_ctrl
IF5B?4OKX8GLAWhVHjKFQT0
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7290
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P6S89JhFd@CN3Q`NXCfA83
!s85 0
vcycloneive_termination_rupdn
Id2e3ie>mO:f;5BDjbnOO:0
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7501
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GOOhzXOD>c[6P_6AObnjE3
!s85 0
